# ma-ptite-trousse

./: ProjectHome.md
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/: .classpath  .project  AndroidManifest.xml  bdd.xml  build.xml  javadoc.xml  pom.xml
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/archives/: HM-Formatter.xml  pom.xml  produit_Enregistre.sql
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/res/layout/: parametres_tab2.xml  theme_fleur_modif_cat.xml
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/: EntryPoint.java  Main.java  WriteFile.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/alertDialog/: AlertDialogFactory.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/base/: Analyse_Xml.java  BDAcces.java  G_creation_base.java  G_maj_base.java  G_remplirBase.java  RequeteFactory.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/crashreport/: ManipFichier.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/factory/: MlProduitEnregistreFactory.java  MlTrousseProduitFactory.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/ftp/: connexionFTP.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/mdl/: EnCategorie.java  EnCategorieVisage.java  MlCategorie.java  MlListeProduits.java  MlMarque.java  MlNote.java  MlProduit.java  MlSousCategorie.java  MlTeinte.java  MlTrousseProduit.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/modifier/: modif_cat.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/note/: noteListAdapter.java  note_page1.java  note_saisie.java  produitNote.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/param/: ColorPickerDialog.java  SuperParamActivity.java  tab1.java  tab2.java  tab3.java  tab4.java  tab_param.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/recherche/: Recherche.java  affiche_detail.java  produitRecherche.java  produitRechercheListAdapter.java  recherche_produit_perime.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/remplir/: SuperActivity.java  choix_produit_a_duppliquer.java  formulaire_entree_page1bis.java  formulaire_entree_page3.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/fr/smardine/matroussedemaquillage/variableglobale/: ActivityParam.java  EnCategorieAutres.java  EnCategorieFiltrage.java  EnCategorieLevre.java  EnCategorieVisage.java  EnTheme.java  (+2 more)
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/helper/: EnumHelper.java  SerialisableHelper.java
trunk/ ma-ptite-trousse --username s.mardine@gmail.com/matrousse/trunk/src/widget/: majWidget.java
(+372 files in other folders)
