<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/app_color">
	
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IvGauche" android:layout_alignParentLeft="true" android:adjustViewBounds="true" android:src="@drawable/theme_fleur_background_bande_gauche"></ImageView>
 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IvDroite" android:layout_alignParentRight="true" android:adjustViewBounds="true" android:src="@drawable/theme_fleur_background_bande_droite"></ImageView>
 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IvHaut" android:layout_alignParentTop="true" android:src="@drawable/theme_fleur_background_bande_haut"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IvBas" android:layout_alignParentBottom="true" android:src="@drawable/theme_fleur_background_bande_bas"></ImageView>


<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IvMilieu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:src="@drawable/theme_fleur_background_milieu"></ImageView>
<LinearLayout android:id="@+id/LinearLayoutNote1" android:orientation="horizontal" android:layout_height="wrap_content" android:visibility="visible" android:layout_below="@+id/IvHaut" android:isScrollContainer="false" android:layout_marginTop="5dip" android:layout_width="fill_parent">
  <ImageView android:layout_width="0dp" android:visibility="visible" android:layout_weight="1" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:src="@drawable/theme_fleur_button_accueil_1" android:id="@+id/IvBouton1" android:layout_below="@+id/IvHaut"></ImageView>
<ImageView android:layout_width="0dp" android:visibility="visible" android:layout_weight="1" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/IvBouton2" android:src="@drawable/theme_fleur_button_accueil_2" android:layout_below="@+id/IvHaut" android:layout_toRightOf="@+id/IvBouton1"></ImageView>
<ImageView android:layout_width="0dp" android:visibility="visible" android:layout_weight="1" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:id="@+id/IvBouton3" android:src="@drawable/theme_fleur_button_accueil_3" android:layout_centerHorizontal="true" android:layout_below="@+id/IvHaut" android:layout_toRightOf="@+id/IvBouton3"></ImageView>
  </LinearLayout>

 
</RelativeLayout>