<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="92dip" android:layout_width="92dip">
	<ImageView android:layout_width="72dip" 
	android:layout_height="72dip" 
	
	android:adjustViewBounds="true" 
	android:id="@+id/WidgetImageView" 
	android:layout_alignParentTop="true"></ImageView>
	<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textColor="#FF0000" 
	android:id="@+id/WidgetTextView" 
	android:layout_alignTop="@+id/WidgetImageView"
	android:layout_alignLeft="@+id/WidgetImageView" 
	android:layout_marginLeft="5dip" 
	android:layout_marginTop="5dip" 
	android:text="Veuillez patientez"
	android:textSize="32px"></TextView>
 




</RelativeLayout>
