<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/app_color">
       	
     <ImageView android:id="@+id/ImageView03_dupplic" android:layout_alignParentLeft="true" android:background="@drawable/theme_fleur_background_bande_gauche" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	 <ImageView android:id="@+id/ImageView04_dupplic" android:layout_alignParentRight="true" android:background="@drawable/theme_fleur_background_bande_droite" android:layout_height="wrap_content" android:layout_width="wrap_content"/><ImageView android:id="@+id/ImageView01_dupplic" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_height="140dip" android:visibility="visible" android:background="@drawable/theme_fleur_background_bande_haut" android:layout_width="fill_parent" />
	        <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ImageView01_dupplic" android:layout_centerHorizontal="true" android:background="@color/app_color" android:textColor="@color/text_color" android:layout_marginLeft="75dip" android:text="Veuillez choisir le produit à duppliquer"></TextView>
	        <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"  android:id="@+id/produitListViewDupplicTitre" android:background="@color/app_color" android:layout_marginLeft="40dip" android:layout_marginTop="20dip" android:layout_below="@+id/TextView01" android:visibility="visible" android:layout_marginRight="41dip"> </ListView>
			<ListView android:layout_width="fill_parent" android:layout_height="wrap_content"  android:id="@+id/produitListViewDupplic" android:background="@color/app_color" android:layout_marginLeft="40dip" android:layout_below="@+id/produitListViewDupplicTitre" android:layout_marginTop="20dip" android:visibility="visible" android:divider="@drawable/separateur" android:dividerHeight="1dip" android:layout_marginRight="41dip"> </ListView>
			
</RelativeLayout>