<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/app_color">
   
     <ScrollView android:layout_marginBottom="1dip" android:id="@+id/ScrollView01_page1" android:layout_height="fill_parent" android:layout_width="fill_parent">  
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@color/app_color"> 
    		<ImageView android:id="@+id/ImageView03_page1bis" android:layout_alignParentLeft="true" android:gravity="top" android:background="@drawable/theme_fleur_background_bande_gauche" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageView android:id="@+id/ImageView04_page1bis" android:layout_alignParentRight="true" android:gravity="top" android:background="@drawable/theme_fleur_background_bande_droite" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
			<ImageView android:id="@+id/ImageView01_page1bis" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_height="140dip" android:background="@drawable/theme_fleur_background_bande_haut" android:layout_width="fill_parent" />
	        
	        <ImageView android:id="@+id/ImageViewVisage_page1" android:layout_width="wrap_content" android:background="@drawable/theme_fleur_button_categorie_visage" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_below="@+id/ImageView01_page1bis" android:layout_marginLeft="50dip" android:layout_alignParentLeft="true"/>
			<ImageView android:id="@+id/ImageViewYeux_page1" android:layout_width="wrap_content" android:background="@drawable/theme_fleur_button_categorie_yeux" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_below="@+id/ImageView01_page1bis" android:layout_alignParentRight="true" android:layout_marginRight="50dip"/>
			<ImageView android:id="@+id/ImageViewLevres_page1" android:layout_below="@+id/ImageViewYeux_page1" android:layout_width="wrap_content" android:background="@drawable/theme_fleur_button_categorie_levres" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginLeft="50dip"/>
			<ImageView android:id="@+id/ImageViewAutres_page1" android:layout_width="wrap_content" android:background="@drawable/theme_fleur_button_categorie_autres" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:layout_marginRight="50dip" android:layout_alignParentRight="true" android:layout_below="@+id/ImageViewYeux_page1"/>
				        
	        
    		<AutoCompleteTextView android:id="@+id/autocomplete_marque_Page1" android:layout_width="300dip" android:layout_height="wrap_content" android:layout_marginLeft="64dip" android:layout_marginRight="58dip" android:layout_centerHorizontal="true" android:layout_marginTop="10dip" android:maxLines="1" android:clickable="true" android:completionThreshold="1" android:layout_below="@+id/ImageViewAutres_page1" android:hint="nom de la marque"/>
			<Button android:id="@+id/ButtonValider2_Page1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/autocomplete_marque_Page1" android:text="Valider" android:gravity="right" android:layout_centerHorizontal="true" android:layout_marginTop="25dip"/>
        </RelativeLayout>
	</ScrollView>
</LinearLayout>




 
 
