<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/app_color">
     <ImageView android:id="@+id/ImageView01_rech" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_height="140dip" android:visibility="visible" android:background="@drawable/theme1_background_bande_haut" android:layout_width="fill_parent"/>  	
     <ImageView android:id="@+id/ImageView03_rech" android:layout_height="1200dip" android:layout_alignParentLeft="true" android:background="@drawable/theme1_background_bande_gauche" android:layout_width="31dip"/>
	 <ImageView android:id="@+id/ImageView04_rech" android:layout_height="1200dip" android:layout_alignParentRight="true" android:layout_width="31dip" android:background="@drawable/theme1_background_bande_droite"/>
	 <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ImageView01_rech" android:layout_centerHorizontal="true" android:background="@color/app_color" android:textColor="@color/text_color" android:layout_marginLeft="75dip" android:text="Ceci est une liste des produits périmés"></TextView>
	<ListView android:layout_width="fill_parent" 
	android:layout_height="wrap_content"  
	android:id="@+id/produitListViewRechercheTitre" 
	android:background="@color/app_color" 
	android:layout_marginRight="35dip" 
	android:layout_marginLeft="40dip" 
	android:layout_below="@+id/TextView01" 
	android:layout_marginTop="20dip"> </ListView>
	<ListView android:layout_width="fill_parent" 
	android:layout_height="wrap_content"  
	android:id="@+id/produitListViewRecherche" 
	android:background="@color/app_color" 
	android:layout_marginRight="35dip" 
	android:layout_marginLeft="40dip" 
	android:layout_below="@+id/produitListViewRechercheTitre" 
	android:layout_marginTop="20dip" android:divider="@drawable/separateur" android:dividerHeight="1dip"> </ListView>
</RelativeLayout>
