<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_below="@+id/text_view" android:layout_height="wrap_content" android:paddingBottom="10dip" android:paddingTop="10dip" android:text="ne plus afficher ce message" android:layout_marginTop="10dip"/>
    <TextView
        android:id="@+id/text_view"
        android:textSize="20dip"
        android:textStyle="bold"
        
        android:layout_height="wrap_content" 
        android:text='Un ou plusieur(s) produit(s) sont perimé(s) ou arrivent a leur date de permeption, voulez vous afficher ces produits?' 
        android:layout_width="wrap_content" android:paddingLeft="10dip" android:paddingBottom="10dip" android:paddingRight="10dip" android:paddingTop="10dip"/>
   
</RelativeLayout>