<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/app_color">
       	
     <ImageView android:id="@+id/ImageView03_rech" android:layout_alignParentLeft="true" android:background="@drawable/theme_fleur_background_bande_gauche" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	 <ImageView android:id="@+id/ImageView04_rech" android:layout_alignParentRight="true" android:background="@drawable/theme_fleur_background_bande_droite" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	 <ImageView android:id="@+id/ImageView01_rech" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_height="140dip" android:visibility="visible" android:background="@drawable/theme_fleur_background_bande_haut" android:layout_width="fill_parent" />
	 
	 
	 <EditText android:layout_height="wrap_content" 
	 android:layout_width="wrap_content" 
	 android:id="@+id/EtFiltrage" 
	 android:textColor="@color/text_color" 
	 android:visibility="visible" 
	 android:drawableRight="@drawable/menu_recherche" 
	 android:hint="Filtrage" 
	 android:layout_marginLeft="40dip" 
	 android:layout_below="@+id/ImageView01_rech" 
	 android:inputType="none"></EditText>
			
			<Button android:layout_toRightOf="@+id/EtFiltrage" 
			android:layout_marginRight="41dip"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignTop="@+id/EtFiltrage" 
			android:layout_alignBottom="@+id/EtFiltrage" 
			android:text="Filtrer par..." 
			android:id="@+id/BtFiltrerPar"></Button>
			
     	
			<ListView android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:id="@+id/produitListViewRechercheTitre" 
			android:layout_marginLeft="40dip" 
			android:layout_below="@+id/BtFiltrerPar" 
			android:scrollbars="none" 
			android:scrollbarAlwaysDrawVerticalTrack="false" 
			android:scrollbarAlwaysDrawHorizontalTrack="false"
			android:visibility="visible" 
			android:choiceMode="none" 
			android:clickable="false" 
			android:layout_marginTop="15dip" 
			android:layout_marginRight="41dip"> </ListView>
			<ListView android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:id="@+id/produitListViewRecherche" 
			android:background="@color/app_color" 
			android:layout_marginLeft="40dip" 
			android:layout_below="@+id/produitListViewRechercheTitre" 
			android:divider="@drawable/separateur" 
			android:dividerHeight="1dip" 
			android:layout_marginTop="15dip" 
			android:layout_marginRight="41dip"> </ListView>
				
     





</RelativeLayout>
